PASS src/_test_/pages/auth.login.spec.tsx
FAIL src/_test_/pages/api.produk.spec.ts
  ● API /produk handler › returns all products when no ID given

    TypeError: _servicefirebase.retrieveProducts.mockClear is not a function

    [0m [90m 44 |[39m   describe([32m"API /produk handler"[39m[33m,[39m () [33m=>[39m {
     [90m 45 |[39m     beforeEach(() [33m=>[39m {
    [31m[1m>[22m[39m[90m 46 |[39m       (retrieveProducts [36mas[39m jest[33m.[39m[33mMock[39m)[33m.[39mmockClear()[33m;[39m
     [90m    |[39m                                       [31m[1m^[22m[39m
     [90m 47 |[39m       (retrieveDataByID [36mas[39m jest[33m.[39m[33mMock[39m)[33m.[39mmockClear()[33m;[39m
     [90m 48 |[39m     })[33m;[39m
     [90m 49 |[39m[0m

      at Object.mockClear (src/_test_/pages/api.produk.spec.ts:46:39)

  ● API /produk handler › returns single product when ID given in query

    TypeError: _servicefirebase.retrieveProducts.mockClear is not a function

    [0m [90m 44 |[39m   describe([32m"API /produk handler"[39m[33m,[39m () [33m=>[39m {
     [90m 45 |[39m     beforeEach(() [33m=>[39m {
    [31m[1m>[22m[39m[90m 46 |[39m       (retrieveProducts [36mas[39m jest[33m.[39m[33mMock[39m)[33m.[39mmockClear()[33m;[39m
     [90m    |[39m                                       [31m[1m^[22m[39m
     [90m 47 |[39m       (retrieveDataByID [36mas[39m jest[33m.[39m[33mMock[39m)[33m.[39mmockClear()[33m;[39m
     [90m 48 |[39m     })[33m;[39m
     [90m 49 |[39m[0m

      at Object.mockClear (src/_test_/pages/api.produk.spec.ts:46:39)

FAIL src/_test_/pages/api.todos.spec.ts
  ● API /todos handler › returns all todos when no ID given

    TypeError: _servicefirebase.retrieveProducts.mockClear is not a function

    [0m [90m 44 |[39m describe([32m"API /todos handler"[39m[33m,[39m () [33m=>[39m {
     [90m 45 |[39m   beforeEach(() [33m=>[39m {
    [31m[1m>[22m[39m[90m 46 |[39m     (retrieveProducts [36mas[39m jest[33m.[39m[33mMock[39m)[33m.[39mmockClear()[33m;[39m
     [90m    |[39m                                     [31m[1m^[22m[39m
     [90m 47 |[39m     (retrieveDataByID [36mas[39m jest[33m.[39m[33mMock[39m)[33m.[39mmockClear()[33m;[39m
     [90m 48 |[39m   })[33m;[39m
     [90m 49 |[39m[0m

      at Object.mockClear (src/_test_/pages/api.todos.spec.ts:46:37)

  ● API /todos handler › returns single todo when ID given in query

    TypeError: _servicefirebase.retrieveProducts.mockClear is not a function

    [0m [90m 44 |[39m describe([32m"API /todos handler"[39m[33m,[39m () [33m=>[39m {
     [90m 45 |[39m   beforeEach(() [33m=>[39m {
    [31m[1m>[22m[39m[90m 46 |[39m     (retrieveProducts [36mas[39m jest[33m.[39m[33mMock[39m)[33m.[39mmockClear()[33m;[39m
     [90m    |[39m                                     [31m[1m^[22m[39m
     [90m 47 |[39m     (retrieveDataByID [36mas[39m jest[33m.[39m[33mMock[39m)[33m.[39mmockClear()[33m;[39m
     [90m 48 |[39m   })[33m;[39m
     [90m 49 |[39m[0m

      at Object.mockClear (src/_test_/pages/api.todos.spec.ts:46:37)

FAIL src/_test_/pages/api.register.spec.ts
  ● API /register handler › returns 405 for non-POST requests

    TypeError: _servicefirebase.signUp.mockClear is not a function

    [0m [90m 43 |[39m describe([32m"API /register handler"[39m[33m,[39m () [33m=>[39m {
     [90m 44 |[39m   beforeEach(() [33m=>[39m {
    [31m[1m>[22m[39m[90m 45 |[39m     (signUp [36mas[39m jest[33m.[39m[33mMock[39m)[33m.[39mmockClear()[33m;[39m
     [90m    |[39m                           [31m[1m^[22m[39m
     [90m 46 |[39m   })[33m;[39m
     [90m 47 |[39m
     [90m 48 |[39m   it([32m"returns 405 for non-POST requests"[39m[33m,[39m [36masync[39m () [33m=>[39m {[0m

      at Object.mockClear (src/_test_/pages/api.register.spec.ts:45:27)

  ● API /register handler › returns 200 on successful registration

    TypeError: _servicefirebase.signUp.mockClear is not a function

    [0m [90m 43 |[39m describe([32m"API /register handler"[39m[33m,[39m () [33m=>[39m {
     [90m 44 |[39m   beforeEach(() [33m=>[39m {
    [31m[1m>[22m[39m[90m 45 |[39m     (signUp [36mas[39m jest[33m.[39m[33mMock[39m)[33m.[39mmockClear()[33m;[39m
     [90m    |[39m                           [31m[1m^[22m[39m
     [90m 46 |[39m   })[33m;[39m
     [90m 47 |[39m
     [90m 48 |[39m   it([32m"returns 405 for non-POST requests"[39m[33m,[39m [36masync[39m () [33m=>[39m {[0m

      at Object.mockClear (src/_test_/pages/api.register.spec.ts:45:27)

  ● API /register handler › returns 400 when email already exists

    TypeError: _servicefirebase.signUp.mockClear is not a function

    [0m [90m 43 |[39m describe([32m"API /register handler"[39m[33m,[39m () [33m=>[39m {
     [90m 44 |[39m   beforeEach(() [33m=>[39m {
    [31m[1m>[22m[39m[90m 45 |[39m     (signUp [36mas[39m jest[33m.[39m[33mMock[39m)[33m.[39mmockClear()[33m;[39m
     [90m    |[39m                           [31m[1m^[22m[39m
     [90m 46 |[39m   })[33m;[39m
     [90m 47 |[39m
     [90m 48 |[39m   it([32m"returns 405 for non-POST requests"[39m[33m,[39m [36masync[39m () [33m=>[39m {[0m

      at Object.mockClear (src/_test_/pages/api.register.spec.ts:45:27)

FAIL src/_test_/middleware/middleware.spec.ts
  ● Test suite failed to run

    Jest encountered an unexpected token

    Jest failed to parse a file. This happens e.g. when your code or its dependencies use non-standard JavaScript syntax, or when Jest is not configured to support such syntax.

    Out of the box Jest supports Babel, which will be used to transform your files into valid JS based on your Babel configuration.

    By default "node_modules" folder is ignored by transformers.

    Here's what you can do:
     • If you are trying to use ECMAScript Modules, see https://jestjs.io/docs/ecmascript-modules for how to enable it.
     • If you are trying to use TypeScript, see https://jestjs.io/docs/getting-started#using-typescript
     • To have some of your "node_modules" files transformed, you can specify a custom "transformIgnorePatterns" in your config.
     • If you need a custom transformation, specify a "transform" option in your config.
     • If you simply want to mock your non-JS modules (e.g. binary assets) you can stub them out with the "moduleNameMapper" config option.

    You'll find more details and examples of these config options in the docs:
    https://jestjs.io/docs/configuration
    For information about custom transformations, see:
    https://jestjs.io/docs/code-transformation

    Details:

    C:\Users\USER\Documents\Kuliah Polinema\Semester 6\Framework_2026\Praktikum_19\my-app\node_modules\jose\dist\browser\index.js:1
    export { compactDecrypt } from './jwe/compact/decrypt.js';
    ^^^^^^

    SyntaxError: Unexpected token 'export'

    [0m[0m

      at Runtime.createScriptFromCode (node_modules/jest-runtime/build/index.js:1314:40)
      at Object.<anonymous> (node_modules/next-auth/jwt/index.js:15:13)
      at Object.<anonymous> (src/middleware/withAuth.ts:487:26)
      at Object.<anonymous> (src/middleware.ts:452:65)
      at Object.<anonymous> (src/_test_/middleware/middleware.spec.ts:6:21)

---------------------------------|---------|----------|---------|---------|-----------------------------
File                             | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s           
---------------------------------|---------|----------|---------|---------|-----------------------------
All files                        |    6.27 |        0 |       0 |    7.25 |                             
 src                             |       0 |      100 |       0 |       0 |                             
  middleware.ts                  |       0 |      100 |       0 |       0 | 1-21                        
 src/components/layouts/AppShell |       0 |        0 |       0 |       0 |                             
  index.tsx                      |       0 |        0 |       0 |       0 | 1-65                        
 src/components/layouts/footer   |       0 |      100 |       0 |       0 |                             
  index.tsx                      |       0 |      100 |       0 |       0 | 1-9                         
 src/components/layouts/navbar   |       0 |        0 |       0 |       0 |                             
  index.tsx                      |       0 |        0 |       0 |       0 | 1-55                        
 src/middleware                  |       0 |        0 |       0 |       0 |                             
  withAuth.ts                    |       0 |        0 |       0 |       0 | 1-30                        
 src/pages                       |       0 |      100 |       0 |       0 |                             
  404.tsx                        |       0 |      100 |       0 |       0 | 1-30                        
  _app.tsx                       |       0 |      100 |       0 |       0 | 1-8                         
  _document.tsx                  |       0 |      100 |       0 |       0 | 1-3                         
  index.tsx                      |       0 |      100 |       0 |       0 | 1-9                         
 src/pages/about                 |       0 |      100 |       0 |       0 |                             
  index.tsx                      |       0 |      100 |       0 |       0 | 1-8                         
 src/pages/admin                 |       0 |      100 |       0 |       0 |                             
  index.tsx                      |       0 |      100 |       0 |       0 | 1-18                        
 src/pages/auth                  |       0 |      100 |       0 |       0 |                             
  login.tsx                      |       0 |      100 |       0 |       0 | 3-14                        
  register.tsx                   |       0 |      100 |       0 |       0 | 2-12                        
 src/pages/editor                |       0 |      100 |       0 |       0 |                             
  index.tsx                      |       0 |      100 |       0 |       0 | 1-14                        
 src/pages/produk                |       0 |        0 |       0 |       0 |                             
  [id].tsx                       |       0 |        0 |       0 |       0 | 1-54                        
  index.tsx                      |       0 |        0 |       0 |       0 | 2-25                        
  server.tsx                     |       0 |      100 |       0 |       0 | 1-23                        
 src/pages/profile               |       0 |      100 |       0 |       0 |                             
  index.tsx                      |       0 |      100 |       0 |       0 | 1-13                        
 src/pages/todos                 |       0 |        0 |       0 |       0 |                             
  [todos].tsx                    |       0 |        0 |       0 |       0 | 2-54                        
  index.tsx                      |       0 |        0 |       0 |       0 | 2-25                        
  server.tsx                     |       0 |      100 |       0 |       0 | 1-23                        
 src/utils/db                    |    28.3 |        0 |       0 |   29.16 |                             
  firebase.ts                    |     100 |      100 |     100 |     100 |                             
  servicefirebase.ts             |   20.83 |        0 |       0 |   22.72 | 25-26,34-42,47,53-62,74-130 
 src/utils/swr                   |       0 |      100 |       0 |       0 |                             
  fetcher.ts                     |       0 |      100 |       0 |       0 | 1-3                         
---------------------------------|---------|----------|---------|---------|-----------------------------
Test Suites: 4 failed, 1 passed, 5 total
Tests:       7 failed, 7 passed, 14 total
Snapshots:   0 total
Time:        6.394 s, estimated 15 s
Ran all test suites matching src/_test_/pages/auth.login.spec.tsx|src/_test_/pages/api.register.spec.ts|src/_test_/pages/api.produk.spec.ts|src/_test_/pages/api.todos.spec.ts|src/_test_/_utils/firebase.spec.ts|src/_test_/middleware/middleware.spec.ts.
